<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDM Cars</title>
    <link rel="stylesheet" href="JDMke.CSS">
    <nav>
        <ul>
            <li><a href="HomeJDM.html">Home</a></li>
            <li><a href="SUBARU.html">Subaru</a></li>
            <li><a href="TOYOTA.html">Toyota</a></li>
            <li><a href="NISSAN.html">Nissan</a></li>
            <li><a href="HONDA.html">Honda</a></li>
            <li><a href="MAZDA.html">Mazda</a></li>
            <li><a href="MITSUBISHI.html">Mitsubishi</a></li>

        </ul>
    </nav>
    <img src="JDMCarsLogo.jpg" alt="JDM Cars" class="center">  
</head>
<body>
    <h1><JDMCars class="ke">JDM Cars</JDMCars></h1>
    <p>Welcome to the world of JDM cars.Here you can find the best selection of Japanese Domestic Market vehicles at affordable prices and after service parts.This has been made possible through our extensive network of suppliers, dealers and also YOU.</p>
    <p2></p2>
</body>
</html>